
FC:\Users\TheNorth\source\repos\ClimateControlSystem\ClimateControlSystem\ui\Views\App.xaml;;
FC:\Users\TheNorth\source\repos\ClimateControlSystem\ClimateControlSystem\Components\Details.xaml;;
FC:\Users\TheNorth\source\repos\ClimateControlSystem\ClimateControlSystem\Components\DeviceConfiguration.xaml;;
FC:\Users\TheNorth\source\repos\ClimateControlSystem\ClimateControlSystem\Components\Listing.xaml;;
FC:\Users\TheNorth\source\repos\ClimateControlSystem\ClimateControlSystem\Components\RoomConfiguration.xaml;;
FC:\Users\TheNorth\source\repos\ClimateControlSystem\ClimateControlSystem\ui\Views\ClimateControlSystemView.xaml;;
FC:\Users\TheNorth\source\repos\ClimateControlSystem\ClimateControlSystem\ui\Views\ConditionerDetailsView.xaml;;
FC:\Users\TheNorth\source\repos\ClimateControlSystem\ClimateControlSystem\ui\Views\ConfigurationPathView.xaml;;
FC:\Users\TheNorth\source\repos\ClimateControlSystem\ClimateControlSystem\ui\Views\ConfigurationCreationView.xaml;;
FC:\Users\TheNorth\source\repos\ClimateControlSystem\ClimateControlSystem\ui\Views\LogInView.xaml;;
FC:\Users\TheNorth\source\repos\ClimateControlSystem\ClimateControlSystem\ui\Views\RoomDetailsView.xaml;;

